<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>

    <script src="jquery-1.7.1.min.js"></script>
    <script src="globe/third-party/Three/ThreeWebGL.js"></script>
    <script src="globe/third-party/Three/ThreeExtras.js"></script>
    <script src="globe/third-party/Three/RequestAnimationFrame.js"></script>
    <script src="globe/third-party/Three/Detector.js"></script>
    <script src="globe/third-party/Tween.js"></script>
    <script src="globe/globe.js"></script>
    <script src="globe.js"></script>

    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      a {
        color: #aa6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #blurbLeft, #blurbRight {
        position: absolute;
        top: 20px;
        width: 250px;
        padding: 0;
      }
      #blurbLeft {
        left: 20px;
      }
      #blurbRight {
        right: 20px;
      }
      #blurbLeft h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>

    <div id="globeContainer"></div>


  </body>
</html>
